import * as React from "react";

function SvgDeleteIcon(props) {
  return (
    <svg
      height="1em"
      viewBox="0 0 74 74"
      width="1em"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path d="M65.35 19.66H8.65a2.31 2.31 0 01-2.31-2.31v-5.52a2.32 2.32 0 012.31-2.31h56.7a2.32 2.32 0 012.31 2.31v5.52a2.31 2.31 0 01-2.31 2.31zm-56.7-8.14a.31.31 0 00-.31.31v5.52a.31.31 0 00.31.31h56.7a.31.31 0 00.31-.31v-5.52a.31.31 0 00-.31-.31z" />
      <path d="M46.45 11.52h-18.9a1 1 0 01-1-1V5.33A3.33 3.33 0 0129.88 2h14.24a3.33 3.33 0 013.33 3.33v5.19a1 1 0 01-1 1zm-17.9-2h16.9V5.33A1.32 1.32 0 0044.12 4H29.88a1.32 1.32 0 00-1.33 1.33zM54.94 72h-37a3 3 0 01-3-2.8l-3.36-50.47a1 1 0 01.27-.75 1 1 0 01.73-.32h48.84a1 1 0 011 1.09l-4.49 50.52A3 3 0 0154.94 72zM13.65 19.66l3.29 49.41a1 1 0 001 .93h37a1 1 0 001-.91l4.39-49.43z" />
      <path d="M47 58h-.08a1 1 0 01-.92-1.08l2-24.34a1 1 0 012 .16l-2 24.34a1 1 0 01-1 .92zM37 58a1 1 0 01-1-1V32.66a1 1 0 012 0V57a1 1 0 01-1 1zM27 58a1 1 0 01-1-.92l-2-24.34a1 1 0 01.92-1.07 1 1 0 011.08.91l2 24.34a1 1 0 01-.92 1.08z" />
    </svg>
  );
}

export default SvgDeleteIcon;
