export { default as BackIcon } from './BackIcon'
export { default as DeleteIcon } from './DeleteIcon'
export { default as InvestmentDailyProfitLossIcon } from './InvestmentDailyProfitLossIcon'
export { default as InvestmentDateOfInceptionIcon } from './InvestmentDateOfInceptionIcon'
export { default as InvestmentNetLiquidationIcon } from './InvestmentNetLiquidationIcon'
export { default as InvestmentPortfolioTypeIcon } from './InvestmentPortfolioTypeIcon'
export { default as InvestmentReturnsIcon } from './InvestmentReturnsIcon'
export { default as LoaderIcon } from './LoaderIcon'