import * as React from "react";

function SvgInvestmentNetLiquidationIcon(props) {
  return (
    <svg
      height="1em"
      viewBox="0 0 512 512"
      width="1em"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M313.801 94.915s49.06-63.674 34.953-81.941c-4.808-6.225-8.908 2.229-18.851 2.229-11.683 0-11.683-7.644-23.367-7.644-11.682 0-11.682 7.644-23.364 7.644-11.681 0-11.681-7.644-23.362-7.644s-11.681 7.644-23.363 7.644c-9.955 0-14.038-8.564-18.878-2.336-14.114 18.166 34.229 82.047 34.229 82.047-213.505 140.358-144.664 331.239-18.607 331.239h99.973c126.437 0 194.852-190.415-19.363-331.238z"
        fill="#eabc6b"
      />
      <path
        d="M313.801 94.915s49.06-63.674 34.953-81.941c-4.808-6.225-8.908 2.229-18.851 2.229-11.683 0-11.683-7.644-23.367-7.644-11.682 0-11.682 7.644-23.364 7.644-.575 0-1.101-.032-1.622-.068-4.694 20.12-25.846 51.466-37.95 68.249 4.767 6.995 8.198 11.53 8.198 11.53a480.984 480.984 0 00-8.383 5.645c203.99 140.211 135.734 325.593 10.978 325.593h78.771c126.437.001 194.852-190.414-19.363-331.237z"
        fill="#e8ae4d"
      />
      <path
        d="M322.923 117.562c-28.507 7.199-56.671 7.2-85.183 0-9.924-2.506-15.549-13.665-11.978-23.808l.12-.34c2.994-8.504 11.486-13.276 19.809-11.187 23.343 5.861 45.932 5.862 69.282 0 8.323-2.09 16.814 2.683 19.809 11.187l.12.34c3.57 10.144-2.055 21.302-11.979 23.808z"
        fill="#ffe07d"
      />
      <g>
        <path
          d="M54.883 458.902l108.566 40.41a82.615 82.615 0 0028.818 5.189h111.886a82.62 82.62 0 0044.219-12.83L488.464 402.9c9.243-8.207 10.956-22 4.002-32.219-7.608-11.181-20.194-13.125-34.043-6.576L322.03 424.16l.161-22.129c-1.806-18.163-15.791-32.74-33.864-35.298l-83.059-9.563c-19.16-2.711-28.735-9.132-45.438-18.903a148.866 148.866 0 00-75.167-20.371h-29.78v141.006z"
          fill="#ffddce"
        />
        <path
          d="M54.883 458.902l108.566 40.41a82.615 82.615 0 0028.818 5.189h111.886a82.62 82.62 0 0044.219-12.83L488.464 402.9c9.243-8.207 10.956-22 4.002-32.219-7.608-11.181-20.194-13.125-34.043-6.576L322.03 424.16l.161-22.129c-1.806-18.163-15.791-32.74-33.864-35.298l-83.059-9.563c-19.16-2.711-28.735-9.132-45.438-18.903a148.866 148.866 0 00-75.167-20.371h-29.78v141.006z"
          fill="#ffddce"
        />
        <path
          d="M492.467 370.682c-7.608-11.181-20.194-13.125-34.043-6.576l-37.516 16.519c1.817 2.876 3.262 5.171 3.262 5.171 6.953 10.219 5.24 24.011-4.002 32.219l-81.629 51.725a82.603 82.603 0 01-34.385 7.504H192.268a82.611 82.611 0 01-28.818-5.189l-108.566-40.41v27.258l108.566 40.41a82.615 82.615 0 0028.818 5.189H304.154a82.62 82.62 0 0044.219-12.83l140.092-88.77c9.242-8.208 10.956-22.001 4.002-32.22z"
          fill="#ffcbbe"
        />
        <path
          d="M312.008 379.236l-.004.534.352-.155c-.113-.129-.232-.253-.348-.379z"
          fill="#f5dbcc"
        />
        <path
          d="M78.244 480.527c0 7.877-6.386 14.263-14.263 14.263H29.558c-7.877 0-14.263-6.386-14.263-14.263V305.883c0-7.877 6.386-14.263 14.263-14.263h34.423c7.877 0 14.263 6.386 14.263 14.263z"
          fill="#407093"
        />
      </g>
      <g>
        <path d="M498.667 366.464c-9.551-14.036-25.752-17.463-43.352-9.181l-9.328 4.107c14.708-31.35 16.533-66.297 9.211-99.307-8.409-37.913-28.72-74.641-60.368-109.164a7.498 7.498 0 00-10.595-.46 7.498 7.498 0 00-.46 10.595c29.846 32.556 48.95 66.967 56.782 102.276 8.249 37.193 3.45 75.549-17.601 106.2l-93.342 41.099.077-10.542a7.319 7.319 0 00-.037-.797 46.996 46.996 0 00-40.469-42.005l-82.961-9.552c-31.901-4.541-40.117-23.658-83.321-34.559-2.985-25.33.994-52.299 11.9-79.336 16.425-40.718 48.558-80.278 93.104-114.711 16.603 11.772 90.676 13.237 107.252-1.949 8.492 6.449 16.597 13.095 24.147 19.822a7.468 7.468 0 004.986 1.9 7.499 7.499 0 004.99-13.097c-8.276-7.373-17.178-14.648-26.515-21.679 2.188-9.278-.874-20.137-8.954-26.601 23.479-35.612 30.308-58.921 20.875-71.133-6.479-8.389-14.539-4.452-17.981-2.77-5.834 2.848-9.015 2.998-14.383-.514-10.241-6.701-21.005-6.917-31.576 0-5.436 3.557-9.717 3.557-15.151 0-10.242-6.701-21.002-6.917-31.575 0-5.43 3.554-8.623 3.334-14.365.48-3.438-1.709-11.489-5.711-18.009 2.679-9.221 11.868-3.052 34.442 18.843 68.843a24.421 24.421 0 00-3.812 2.548c-8.708-9.196-22.975-18.787-43.607-16.483-17.113 1.915-29.732-3.74-37.306-8.82a7.5 7.5 0 00-8.352 12.456c9.655 6.473 25.701 13.679 47.322 11.268 15.94-1.788 26.756 6.358 33.489 14.648-.092.32-.177.642-.256.964-5.743.09-14.326.626-23.778 2.592-22.732 4.729-39.606 15.532-48.799 31.244a7.5 7.5 0 1012.944 7.574c13.674-23.369 47.051-26.227 60.308-26.406.057.165.124.328.184.492-47.308 36.493-80.244 77.19-97.932 121.04-11.18 27.717-15.646 55.485-13.379 81.874a156.043 156.043 0 00-21.774-1.685v-4.535c0-11.999-9.762-21.76-21.761-21.76H29.558c-11.999 0-21.761 9.762-21.761 21.76v174.644c0 12 9.762 21.761 21.761 21.761h34.423c11.999 0 21.761-9.762 21.761-21.761v-2.136l75.091 27.949a89.84 89.84 0 0031.434 5.66h111.886a89.982 89.982 0 0048.233-13.995c149.259-94.62 140.195-88.733 141.057-89.497 12.023-10.672 14.269-28.746 5.224-42.04zm-177.58-256.172c-27.422 6.924-54.084 6.924-81.512 0-11.769-2.975-8.359-23.965 4.289-20.793 24.538 6.16 48.394 6.16 72.934 0 12.428-3.12 16.247 17.771 4.289 20.793zm-98.279-91.361l.174.087c10.149 5.044 19.042 5.318 29.251-1.361 12.776-8.363 14.163 5.046 30.938 5.046 8.076 0 12.533-2.916 15.787-5.046 5.437-3.558 9.719-3.556 15.155 0 10.254 6.71 18.932 6.379 29.376 1.342 1.543 5.562-1.949 22.143-24.185 55.249-11.042-.188-27.066 10.657-72.428.562-22.188-33.534-25.619-50.276-24.068-55.879zm261.085 377.99l-139.534 88.417a75.006 75.006 0 01-40.205 11.666H192.268a74.873 74.873 0 01-26.203-4.719l-80.323-29.897v-80.755a7.498 7.498 0 10-14.996 0v98.894a6.772 6.772 0 01-6.764 6.764H29.558a6.772 6.772 0 01-6.764-6.764V305.883a6.77 6.77 0 016.764-6.763h34.423a6.771 6.771 0 016.764 6.763v40.694a7.498 7.498 0 1014.996 0v-21.162c62.031.475 75.978 33.17 118.476 39.181.064.01.128.018.192.025l82.957 9.551a32.032 32.032 0 0127.323 28.227l-.104 14.264H237.22a7.5 7.5 0 000 14.998h84.809c.947 0 2.041-.21 2.993-.625l136.422-60.065c9.811-4.36 18.756-4.983 24.822 3.931 4.716 6.927 3.672 16.292-2.373 22.019z" />
        <path d="M282.307 340.22a7.5 7.5 0 007.499-7.499v-12.43c21.051-3.416 33.334-20.455 36.006-36.351 3.338-19.857-7.063-37.126-26.497-43.995a373.706 373.706 0 01-9.51-3.496v-47.812c8.871 1.471 14.197 6.062 14.585 6.405a7.499 7.499 0 0010.127-11.061c-.529-.488-9.713-8.757-24.712-10.486v-10.664a7.498 7.498 0 10-14.997 0v11.27c-1.808.346-3.66.786-5.563 1.359-12.72 3.831-22.228 14.738-24.815 28.463-2.347 12.455 1.602 24.433 10.305 31.259 4.997 3.919 11.287 7.507 20.073 11.343v59.301c-8.672-.367-14.01-1.995-23.322-8.087a7.498 7.498 0 10-8.21 12.55c12.241 8.008 20.424 10.097 31.532 10.529v11.903a7.498 7.498 0 007.499 7.499zm-18.316-116.838c-4.281-3.358-6.13-9.75-4.823-16.681 1.212-6.428 5.631-14.238 14.403-16.88.417-.126.827-.234 1.237-.344v40.505c-4.49-2.242-8.011-4.399-10.817-6.6zm30.326 30.703c18.66 6.595 17.504 22.617 16.705 27.37-1.654 9.841-8.878 20.347-21.217 23.509V252.46c1.46.534 2.951 1.073 4.512 1.625z" />
      </g>
    </svg>
  );
}

export default SvgInvestmentNetLiquidationIcon;
