import * as React from "react";

function SvgInvestmentPortfolioTypeIcon(props) {
  return (
    <svg
      height="1em"
      viewBox="0 0 512 512"
      width="1em"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M8.229 252.475V96.686c0-33.519 27.173-60.692 60.692-60.692h374.158c33.519 0 60.692 27.173 60.692 60.692v251.979z"
        fill="#e49824"
      />
      <path
        d="M411.025 7.502H202.769c-25.754 0-46.631 20.878-46.631 46.631v276.392c0 25.754 20.878 46.631 46.631 46.631h208.256c25.754 0 46.632-20.878 46.632-46.631V54.133c0-25.754-20.878-46.631-46.632-46.631z"
        fill="#dddaec"
      />
      <path
        d="M336.567 78.678H128.311c-25.754 0-46.631 20.878-46.631 46.631v276.392c0 25.754 20.878 46.632 46.631 46.632h208.256c25.754 0 46.631-20.878 46.631-46.632V125.31c.001-25.754-20.877-46.632-46.631-46.632z"
        fill="#f9f6f9"
      />
      <path
        d="M503.771 288.019v155.789c0 33.519-27.173 60.692-60.692 60.692H68.921c-33.519 0-60.692-27.173-60.692-60.692V191.829c0-33.519 27.173-60.692 60.692-60.692h119.057a60.69 60.69 0 0150.732 27.379c18.289 27.159 38.665 71.466 77.938 68.81h126.43c33.52.001 60.693 27.173 60.693 60.693z"
        fill="#e7a52e"
      />
      <path
        d="M118.331 504.497H68.924c-33.518 0-60.695-27.177-60.695-60.695V191.829c0-33.518 27.177-60.695 60.695-60.695h49.407c-33.518 0-60.695 27.177-60.695 60.695v251.973c0 33.517 27.178 60.695 60.695 60.695z"
        fill="#e49824"
      />
      <g>
        <path d="M511.271 96.69c0-31.382-21.423-58.555-51.484-66.11C450.781 11.875 432.061 0 411.03 0H202.77a54.018 54.018 0 00-47.677 28.495H68.924C31.321 28.495.73 59.087.73 96.69v347.12c0 37.6 30.59 68.19 68.189 68.19h72.22c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5H68.92c-29.329 0-53.189-23.861-53.189-53.19V191.83c0-29.329 23.86-53.19 53.189-53.19h119.06c17.975 0 34.596 8.97 44.461 23.997l27.209 41.429c12.646 19.263 33.955 30.764 57 30.764h126.43c29.329 0 53.189 23.861 53.189 53.19v155.79c0 29.329-23.86 53.19-53.189 53.19H171.14c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h271.94c37.6 0 68.189-30.59 68.189-68.19zM15.729 149.232V96.69c0-29.332 23.863-53.195 53.194-53.195h80.761a54.302 54.302 0 00-1.045 10.635v17.043h-20.327c-29.286 0-53.198 23.387-54.088 52.467H68.92c-21.493 0-40.683 10.006-53.191 25.592zm256.459 46.601l-27.209-41.429c-12.646-19.263-33.955-30.764-56.999-30.764H89.224c.881-20.809 18.073-37.467 39.088-37.467H336.57c21.577 0 39.131 17.559 39.131 39.142v94.515H316.65c-17.975 0-34.596-8.97-44.462-23.997zM465.16 223.52v-119.4c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v116.078a68.723 68.723 0 00-7.08-.368h-52.379v-94.515c0-29.854-24.283-54.142-54.131-54.142H163.64V54.13c0-5.286 1.031-10.401 3.069-15.213A39.065 39.065 0 01202.77 15h208.26c16.193 0 30.494 9.738 36.426 24.792a39.205 39.205 0 012.704 14.337v20.69c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5V54.13a54.43 54.43 0 00-.344-6c18.77 8.393 31.454 27.229 31.454 48.561v148.732c-8.01-9.984-18.764-17.665-31.11-21.903z" />
        <path d="M351.772 124.512a7.5 7.5 0 00-10.143 3.103l-27.468 51.681-18.992-23.637a7.5 7.5 0 00-11.693 9.395l26.12 32.508c3.164 4.17 10.151 3.499 12.47-1.178l32.81-61.729a7.5 7.5 0 00-3.104-10.143zM66.062 281.15h127.927c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5H66.062a7.5 7.5 0 000 15zM66.062 308.901h127.927c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5H66.062a7.5 7.5 0 000 15z" />
      </g>
    </svg>
  );
}

export default SvgInvestmentPortfolioTypeIcon;
