import * as React from "react";

function SvgInvestmentReturnsIcon(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512 512"
      width="1em"
      height="1em"
      {...props}
    >
      <path
        d="M136 360l137.139-7.257a18.105 18.105 0 0118.47 13.692 18.105 18.105 0 01-13.174 21.956l-43.973 10.994L296 424l164.6-42.94a22.73 22.73 0 0113.9 43.209L288 496l-136-32-56 8H24V360z"
        fill="#f0c6a4"
      />
      <path fill="#2d85cc" d="M96 488H24V344h72z" />
      <circle cx={384} cy={272} r={80} fill="#ffd33a" />
      <path d="M384 176a96 96 0 1096 96 96.108 96.108 0 00-96-96zm0 176a80 80 0 1180-80 80.091 80.091 0 01-80 80z" />
      <path d="M384 248h16a8 8 0 000-16h-8v-8a8 8 0 00-16 0v9.376A24 24 0 00384 280a8 8 0 010 16h-16a8 8 0 000 16h8v8a8 8 0 0016 0v-9.376A24 24 0 00384 264a8 8 0 010-16z" />
      <path d="M458.948 373.319L296.892 415.6l-36.159-14.464 20.006-4.978a26.106 26.106 0 00-7.658-51.4L136.156 352 104 351.976V344a8 8 0 00-8-8H43.314l56-56H160a8 8 0 005.657-2.343L283.313 160H352a8 8 0 005.657-2.343L472 43.314V72a8 8 0 0016 0V24a8 8 0 00-8-8h-48a8 8 0 000 16h28.686l-112 112H280a8 8 0 00-5.657 2.343L156.687 264H96a8 8 0 00-5.657 2.343l-72 72A7.975 7.975 0 0016 344v144a8 8 0 008 8h72a8 8 0 008-8v-9.055l48-6.813 134.534 31.655a8 8 0 004.7-.32l186.5-71.731a30.73 30.73 0 00-18.787-58.417zM88 480H32V352h56zm48.787-112.011l137.113-7.256a10.105 10.105 0 019.17 15.292 10.028 10.028 0 01-6.206 4.6l-78.8 19.609a8 8 0 103.864 15.526l32.242-8.023 59.22 23.688a8.008 8.008 0 004.99.313l164.6-42.94a14.73 14.73 0 019 28L287.8 487.647l-133.6-31.434a7.948 7.948 0 00-2.956-.133L104 462.785v-94.809z" />
    </svg>
  );
}

export default SvgInvestmentReturnsIcon;
