import * as React from "react";

function SvgInvestmentDailyProfitLossIcon(props) {
  return (
    <svg
      height="1em"
      viewBox="0 0 512 512"
      width="1em"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M250.053 359.145a7.717 7.717 0 01-6.444-3.454c-4.709-7.094-14.849-10.319-22.527-11.777-9.032-1.714-16.683-1.416-16.761-1.413-4.267.19-7.866-3.131-8.044-7.394a7.725 7.725 0 017.394-8.044c1.571-.062 38.57-1.369 52.811 20.082a7.727 7.727 0 01-6.429 12z"
        fill="#5ea570"
      />
      <path
        d="M261.947 359.145a7.727 7.727 0 01-6.431-12c14.241-21.453 51.246-20.147 52.812-20.083 4.264.179 7.573 3.781 7.394 8.044s-3.788 7.577-8.04 7.394c-8.29-.321-31.477 1.417-39.291 13.189a7.715 7.715 0 01-6.444 3.456z"
        fill="#5ea570"
      />
      <path d="M239.744 219.505h32.512v217.824h-32.512z" fill="#5ea570" />
      <path
        d="M239.744 255.933c5.317.718 10.742 1.097 16.256 1.097s10.939-.379 16.256-1.097v-36.428h-32.512zM272.256 374.748A42.51 42.51 0 00256 371.529a42.488 42.488 0 00-16.256 3.219v62.581h32.512z"
        fill="#528e61"
      />
      <path
        d="M417.057 512c5.07 0 9.224-4.148 9.23-9.218 0-19.289-15.637-34.926-34.926-34.926-.866 0-1.724.035-2.574.1a2.214 2.214 0 01-2.307-1.655c-3.495-13.33-15.62-23.165-30.045-23.165a30.896 30.896 0 00-16.586 4.803c-1.215.77-2.838.167-3.284-1.201-4.055-12.438-15.74-21.428-29.532-21.428-2.239 0-4.421.241-6.525.693a2.227 2.227 0 01-2.667-1.735C293.96 404.7 276.707 389.947 256 389.947s-37.961 14.754-41.841 34.321a2.227 2.227 0 01-2.667 1.735 31.033 31.033 0 00-6.525-.693c-13.791 0-25.477 8.99-29.532 21.428-.446 1.367-2.069 1.97-3.284 1.201a30.888 30.888 0 00-16.586-4.804c-14.426 0-26.551 9.835-30.045 23.165a2.216 2.216 0 01-2.307 1.655c-.85-.065-1.708-.1-2.574-.1-19.289 0-34.926 15.637-34.926 34.926v.096c.007 5.018 4.117 9.123 9.134 9.123z"
        fill="#c17d4f"
      />
      <path
        d="M391.361 467.856c-.866 0-1.724.035-2.574.1a2.214 2.214 0 01-2.307-1.655c-3.495-13.33-15.62-23.165-30.045-23.165a30.896 30.896 0 00-16.586 4.803c-1.215.77-2.838.167-3.284-1.201-4.055-12.438-15.74-21.428-29.532-21.428-2.239 0-4.421.241-6.525.693a2.227 2.227 0 01-2.667-1.735C293.96 404.7 276.707 389.947 256 389.947c-19.959 0-36.701 13.711-41.36 32.224 7.726-7.779 18.423-12.603 30.255-12.603 17.163 0 31.953 10.136 38.723 24.747 2.762 5.962 8.481 10.148 15.026 10.724 8.643.761 16.571 5.146 21.834 11.916 4.32 5.556 11.422 7.975 18.303 6.495a31.111 31.111 0 016.548-.693c11.785 0 22.034 6.564 27.297 16.234 2.596 4.771 7.355 8.071 12.729 8.857 13.226 1.932 24.26 11.347 28.25 24.152h3.535a9.146 9.146 0 009.146-9.122v-.096c.001-19.289-15.636-34.926-34.925-34.926z"
        fill="#985e33"
      />
      <path
        d="M203.996 345.084H189.22c-29.711 0-53.796-24.085-53.796-53.796v-14.776a6.541 6.541 0 016.541-6.541h14.777c29.711 0 53.796 24.085 53.796 53.796v14.776a6.542 6.542 0 01-6.542 6.541z"
        fill="#8bc852"
      />
      <path
        d="M156.741 269.969h-14.777a6.541 6.541 0 00-6.541 6.541v7.529h7.59c29.711 0 53.796 24.085 53.796 53.796v7.247h7.186a6.541 6.541 0 006.541-6.541v-14.776c.002-29.71-24.084-53.796-53.795-53.796z"
        fill="#7dbe3b"
      />
      <path
        d="M308.004 345.084h14.776c29.711 0 53.796-24.085 53.796-53.796v-14.776a6.541 6.541 0 00-6.541-6.541h-14.776c-29.711 0-53.796 24.085-53.796 53.796v14.776a6.54 6.54 0 006.541 6.541z"
        fill="#8bc852"
      />
      <path
        d="M370.035 269.969h-8v9.2c0 29.711-24.086 53.796-53.797 53.796h-6.777v5.576a6.541 6.541 0 006.541 6.541h14.777c29.711 0 53.796-24.085 53.796-53.796V276.51a6.539 6.539 0 00-6.54-6.541z"
        fill="#7dbe3b"
      />
      <path
        d="M420.481 230.003H91.519c-14.667 0-26.556-11.89-26.556-26.556V26.556C64.962 11.89 76.852 0 91.519 0h328.963c14.667 0 26.556 11.89 26.556 26.556v176.891c0 14.667-11.89 26.556-26.557 26.556z"
        fill="#5ea570"
      />
      <path
        d="M420.481 0h-16.256c14.667 0 26.556 11.89 26.556 26.556v176.891c0 14.667-11.89 26.556-26.556 26.556h16.256c14.667 0 26.556-11.89 26.556-26.556V26.556C447.038 11.89 435.148 0 420.481 0z"
        fill="#528e61"
      />
      <path
        d="M382.672 174.709H129.328c-5.573 0-10.092-4.518-10.092-10.092V65.386c0-5.573 4.518-10.092 10.092-10.092h253.345c5.573 0 10.092 4.518 10.092 10.092v99.232c-.001 5.573-4.519 10.091-10.093 10.091z"
        fill="#8bc852"
      />
      <path
        d="M382.672 55.294h-19.46c5.573 0 10.092 4.518 10.092 10.092v99.232c0 5.573-4.518 10.092-10.092 10.092h19.46c5.573 0 10.092-4.518 10.092-10.092V65.386c0-5.574-4.518-10.092-10.092-10.092z"
        fill="#7dbe3b"
      />
      <circle cx={256} cy={115.002} fill="#cbe7af" r={83.019} />
      <path
        d="M256 31.982c-3.097 0-6.15.183-9.158.514 41.539 4.56 73.861 39.752 73.861 82.506s-32.322 77.945-73.861 82.506c3.009.33 6.062.514 9.158.514 45.85 0 83.02-37.169 83.02-83.019 0-45.852-37.17-83.021-83.02-83.021z"
        fill="#aad880"
      />
      <path
        d="M267.03 107.246a274.584 274.584 0 01-3.822-1.382V81.843c3.311.866 5.367 2.22 5.592 2.374a7.727 7.727 0 009.043-12.53c-.354-.258-5.938-4.239-14.635-5.577v-3.64a7.726 7.726 0 10-15.452 0v4.507c-.412.11-.824.22-1.241.345-8.975 2.704-15.677 10.363-17.491 19.989-1.665 8.84 1.209 17.397 7.502 22.332 2.926 2.295 6.486 4.399 11.23 6.582v31.296c-3.235-.497-5.728-1.647-9.642-4.208a7.727 7.727 0 00-8.459 12.932c6.854 4.484 11.852 6.223 18.101 6.812v4.475a7.726 7.726 0 1015.452 0v-5.206c12.465-3.239 20.454-13.916 22.224-24.448 2.29-13.621-5.105-25.931-18.402-30.632zm-20.968-9.761c-1.71-1.341-2.438-4.211-1.853-7.312.402-2.138 1.528-4.588 3.546-6.302v14.821a25.635 25.635 0 01-1.693-1.207zm24.132 37.832c-.656 3.9-3.027 7.993-6.986 10.406v-23.368c7.652 3.408 7.462 10.121 6.986 12.962z"
        fill="#5ea570"
      />
    </svg>
  );
}

export default SvgInvestmentDailyProfitLossIcon;
