import * as React from "react";

function SvgLoaderIcon(props) {
  return (
    <svg
      height="1em"
      viewBox="0 0 512 512"
      width="1em"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M308.969 66.115c-12.563 0-22.372-10.247-22.372-22.372 0-13.191 11.486-23.567 24.575-22.26 11.629 1.24 20.169 10.843 20.169 22.26 0 12.13-9.804 22.372-22.372 22.372z"
        fill="#c4e2ff"
      />
      <path
        d="M459.611 283.672h.011c1.163-12.294 12.081-21.32 24.385-20.158 12.294 1.163 21.321 12.082 20.158 24.386-1.108 11.577-10.851 20.257-22.25 20.257-13.283.001-23.541-11.402-22.304-24.485z"
        fill="#26a6fe"
      />
      <path
        d="M453.604 211.153c-3.2-11.935 3.881-24.195 15.817-27.395 11.935-3.199 24.207 3.882 27.406 15.818 3.2 11.935-3.892 24.206-15.817 27.406-1.947.515-3.893.76-5.806.76-9.888 0-18.927-6.588-21.6-16.589z"
        fill="#60b7ff"
      />
      <path
        d="M422.529 145.458c-7.192-10.056-4.876-24.028 5.168-31.22 10.046-7.181 24.016-4.877 31.209 5.179 7.192 10.044 4.876 24.016-5.168 31.208a22.3 22.3 0 01-12.998 4.184c-6.98 0-13.848-3.255-18.211-9.351z"
        fill="#8ac9fe"
      />
      <path
        d="M364.317 63.666c6.902-10.247 20.807-12.943 31.053-6.041 10.245 6.913 12.952 20.818 6.04 31.052-4.317 6.41-11.376 9.866-18.568 9.866-17.766 0-28.582-19.972-18.525-34.877z"
        fill="#b3dafe"
      />
      <path
        d="M460.002 385.879c-12.31 0-22.372-10.014-22.372-22.372 0-13.217 11.467-23.56 24.576-22.261 11.831 1.3 20.168 10.991 20.168 22.261 0 12.053-9.775 22.372-22.372 22.372z"
        fill="#0593fc"
      />
      <path
        d="M430.796 406.192c-8.884-7.305-21.856-6.677-30 1.445a204.138 204.138 0 01-138.473 59.537c-112.522 3.143-206.622-85.843-209.765-198.365-2.233-79.926 42.467-152.794 111.916-187.93l7.189 29.473c1.659 6.804 10.138 9.151 15.06 4.169l68.445-69.284c4.683-4.74 2.728-12.752-3.611-14.803L158.897.448c-6.663-2.156-13.109 3.831-11.449 10.635l6.191 25.381C63.647 77.348 5.011 169.085 7.831 270.058 11.672 407.564 126.054 515.742 263.572 511.9a248.867 248.867 0 00168.796-72.558c9.375-9.347 8.654-24.742-1.572-33.15z"
        fill="#0182fc"
      />
      <path
        d="M481.441 263.423a22.286 22.286 0 012.777 13.079c-1.094 11.435-10.617 20.028-21.835 20.238 3.81 6.766 11.052 11.418 19.533 11.418 11.399 0 21.142-8.68 22.25-20.257 1.251-13.235-9.263-24.739-22.725-24.478z"
        fill="#0593fc"
      />
      <path
        d="M496.827 199.576c-2.72-10.148-11.999-16.782-22.054-16.577 8.258 14.703-2.119 32.989-19.065 33.33 3.944 7.034 11.437 11.413 19.496 11.413 1.913 0 3.859-.246 5.806-.76 11.924-3.2 19.016-15.471 15.817-27.406z"
        fill="#26a6fe"
      />
      <path
        d="M458.907 119.417c-4.46-6.235-11.525-9.482-18.645-9.344 8.315 14.735-2.218 32.998-19.039 33.322 4.119 7.316 11.671 11.415 19.517 11.415 18.044-.001 28.795-20.55 18.167-35.393z"
        fill="#60b7ff"
      />
      <path
        d="M395.37 57.625a22.276 22.276 0 00-12.968-3.801c4.006 7.14 3.953 16.212-.94 23.454-4.216 6.26-11.049 9.694-18.065 9.851 3.734 6.628 10.753 11.414 19.444 11.414 7.192 0 14.251-3.456 18.568-9.866 6.914-10.234 4.207-24.139-6.039-31.052z"
        fill="#8ac9fe"
      />
      <path
        d="M462.207 341.246a22.504 22.504 0 00-2.662-.101 22.297 22.297 0 012.882 10.963c0 11.907-9.542 22.114-21.916 22.36 3.846 6.809 11.15 11.41 19.492 11.41 12.596 0 22.372-10.319 22.372-22.372 0-11.269-8.338-20.959-20.168-22.26z"
        fill="#0182fc"
      />
      <path
        d="M430.796 406.192a22.3 22.3 0 00-15.279-5.062c5.126 8.546 4.095 19.895-3.407 27.376a248.862 248.862 0 01-168.796 72.558c-40.766 1.139-79.499-7.568-113.922-23.964 39.161 23.317 85.199 36.169 134.179 34.801a248.867 248.867 0 00168.796-72.558c9.376-9.348 8.655-24.743-1.571-33.151z"
        fill="#0172fb"
      />
    </svg>
  );
}

export default SvgLoaderIcon;
