export const GET_INVESTMENT_PORTFOLIOS = "GET_INVESTMENT_PORTFOLIOS";

export const GET_INVESTMENT_PORTFOLIOS_OK = "GET_INVESTMENT_PORTFOLIOS_OK";

export const ADD_NEW_INVESTMENT_PORTFOLIO = "ADD_NEW_INVESTMENT_PORTFOLIO";

export const ADD_NEW_INVESTMENT_PORTFOLIO_OK = "ADD_NEW_INVESTMENT_PORTFOLIO_OK";

export const RESET_ADD_NEW_INVESTMENT_PORTFOLIO = "RESET_ADD_NEW_INVESTMENT_PORTFOLIO";

export const EDIT_INVESTMENT_PORTFOLIO = "EDIT_INVESTMENT_PORTFOLIO";

export const EDIT_INVESTMENT_PORTFOLIO_OK = "EDIT_INVESTMENT_PORTFOLIO_OK";


export const RESET_EDIT_INVESTMENT_PORTFOLIO = "RESET_EDIT_INVESTMENT_PORTFOLIO";


export const DELETE_INVESTMENT_PORTFOLIO = "DELETE_INVESTMENT_PORTFOLIO";

export const DELETE_INVESTMENT_PORTFOLIO_OK = "DELETE_INVESTMENT_PORTFOLIO_OK";

export const RESET_DELETE_INVESTMENT_PORTFOLIO = "RESET_DELETE_INVESTMENT_PORTFOLIO";

export const GET_INVESTMENT_PORTFOLIOS_AFTER_DELETION = "GET_INVESTMENT_PORTFOLIOS_AFTER_DELETION";